# Fluent-API-

./: README.md  WebApplication1.sln
Domain/BaseEntity/: BaseEntity.cs
Domain/Entity/: Author.cs  Book.cs  BookCategory.cs  BookDetail.cs  Category.cs
Persistence/: Persistence.csproj  WebDbContext.cs
Persistence/Configurations/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookDetailConfiguration.cs  CategoryConfiguration.cs  CostumConfiguration.cs
Persistence/Migrations/: 20240926204753_diyagram2.Designer.cs  20240926204753_diyagram2.cs  WebDbContextModelSnapshot.cs
Persistence/SeedData/: AuthorSeedData.cs  BookCategorySeedData.cs  BookDetailSeedData.cs  BookSeedData.cs  CategorySeedData.cs
WebApplication1/: Api.csproj  Program.cs
WebApplication1/Properties/: launchSettings.json
